FRONTEND_URL = "http://localhost:5173"
MONGO_URI = mongodb://localhost:27017/
RESEND_API = re_DmBNsyo4_NxmYhqn7QLakpaM94gQHAbxy
SECRET_KEY_ACCESS_TOKEN = KJBVGNBVJHVNBjhgvbjhgfvGYJNbvhnB
SECRET_KEY_REFRESH_TOKEN = GJHGJGJjggjhgjvjgjGJHGJGJgijlglgggl
CLODINARY_CLOUD_NAME = dxlds2gzr
CLODINARY_API_KEY = 847618398713659
CLODINARY_API_SECRET_KEY = IiMBWOzDlNsEA9QFEwHksE4A-zo
